EAGLE AutoRouter Statistics:

Job           : C:/Users/Anne/Documents/eagle/nixieTop.brd

Start at      : 23:13:16 (16-Jul-15)
End at        : 23:13:21 (16-Jul-15)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   26264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       212         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         7        44        44        44        44        44
Vias              :         0        82        59        50        45        41
Resolution        :    15.6 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
