EAGLE AutoRouter Statistics:

Job           : C:/Users/Anne/Documents/eagle/nixieBottom.brd

Start at      : 18:56:16 (21-Jul-15)
End at        : 18:56:19 (21-Jul-15)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  97 ( 30 Vias )

Router memory :   37180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :    65.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
